<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<AnchorPane fx:id="anchorP" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onMouseClicked="#mouseClicked" prefHeight="680" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="macadambumper.controller.Playground">
    <children>
        <!-- ********************************************** GAME PART (RIGHT SIDE) ******************************************************* --> 
        
        <!--ball-->
        <Circle fx:id="ballP" fill="BLACK" layoutX="1002" layoutY="570" radius="14f" />
        
        <!-- ********************************************** LABELS ******************************************************* -->
        
        <!--label score player 1-->
        <Label fx:id="lScore1" alignment="CENTER_RIGHT" layoutX="35.0" layoutY="362.0" prefHeight="21.0" prefWidth="123.0" text="Score 0" textAlignment="CENTER" textFill="#b42bc4">
         <font>
            <Font size="24.0" />
         </font></Label>
        <!--label score player 2--> 
        <Label fx:id="lScore2" alignment="CENTER_RIGHT" layoutX="258.0" layoutY="361.0" prefHeight="21.0" prefWidth="123.0" text="Score 0" textAlignment="CENTER" textFill="#b42bc4">
         <font>
            <Font size="24.0" />
         </font></Label>
        <!--label score player 3-->
        <Label fx:id="lScore3" alignment="CENTER_RIGHT" layoutX="35.0" layoutY="466.0" prefHeight="21.0" prefWidth="123.0" text="Score 0" textAlignment="CENTER" textFill="#b42bc4">
         <font>
            <Font size="24.0" />
         </font></Label>
        <!--label score player 4-->
        <Label fx:id="lScore4" alignment="CENTER_RIGHT" layoutX="258.0" layoutY="466.0" prefHeight="21.0" prefWidth="123.0" text="Score 0" textAlignment="CENTER" textFill="#b42bc4">
         <font>
            <Font size="24.0" />
         </font></Label>
        <!--label balls remaining-->
        <Label fx:id="lBalls" alignment="CENTER" layoutX="348.0" layoutY="550.0" prefHeight="21.0" prefWidth="46.0" text="0" textFill="#b42bc4">
         <font>
            <Font size="24.0" />
         </font></Label>
         <!--label highscore-->
        <Label fx:id="lHighscore" alignment="CENTER_RIGHT" layoutX="37.0" layoutY="245.0" prefHeight="35.0" prefWidth="341.0" text="0" textFill="#b42bc4">
         <font>
            <Font size="24.0" />
         </font></Label>
         <!--label name-->
        <Label fx:id="lName" alignment="CENTER_RIGHT" layoutX="37.0" layoutY="123.0" prefHeight="35.0" prefWidth="341.0" text="NAME" textFill="#b42bc4">
         <font>
            <Font size="24.0" />
         </font></Label>
        
        <!-- ********************************************** EDGES ******************************************************* -->
        <!-- *********** LAUNCHER EDGES *********** -->
        
        <!-- bot -->
        <Line fx:id="botLauncherEdge" endX="982" endY="680" startX="982" startY="540" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        <!-- bot diagonal -->
        <Line fx:id="botDiagoLauncherEdge" endX="982" endY="540" startX="942" startY="500.0" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        <!-- mid -->
        <Line fx:id="midLauncherEdge" endX="942" endY="500.0" startX="942" startY="450.0" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        <!-- top -->
        <Line fx:id="launchEdge" endX="982" endY="475" startX="982" startY="120" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        <!-- top diagonal-->
        <Line fx:id="topDiagoLauncherEdge" endX="970.0" endY="108.0" startX="982" startY="120.0" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        
        <!-- *********** LEFT EDGES *********** -->
        
        <!-- bot left -->
        <Line fx:id="lBotEdge" endX="494" endY="680" startX="494" startY="520.0" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        <!-- left -->
        <Line fx:id="lEdge" endX="424" endY="680.0" startX="424" startY="0" stroke="#E110F2" strokeWidth="4" />
        <!-- top left diagonal -->
        <Line fx:id="lTopDiagoEdge" endX="426.0" endY="180.0" startX="606.0" stroke="#E110F2" strokeWidth="4" />
        <!-- left diagonal -->
        <Line fx:id="lDiagoEdge" endX="494" endY="520.0" startX="424" startY="450.0" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        
        <!-- *********** RIGHT EDGES *********** -->
        
        <!-- right -->
        <Line fx:id="rEdge" endX="1024" endY="680" startX="1024" startY="80" stroke="#E110F2" strokeWidth="8" />
        <!-- diagonal -->
        <Line fx:id="dEdge" endX="1024" endY="80" startX="944" startY="0" stroke="#E110F2" strokeWidth="4" />  
        
        <!-- *********** TOP EDGES *********** -->
        
        <!-- top -->
        <Line fx:id="tEdge" endX="944" endY="2" startX="424" startY="2" stroke="#E110F2" strokeWidth="4" />  
        
        <!-- *********** LIMITE EDGE *********** -->
        
        <!-- Y limit -->
        <Line fx:id="yLimit" endX="979" endY="640" startX="497" startY="640" strokeWidth="1" />

        <!-- top right -->
        <Line fx:id="topRBorderV" endX="1024" endY="80" startX="1024" startY="0" stroke="#E110F2" strokeWidth="8" />
        <Line fx:id="topRBorderH" endX="1024" endY="0" startX="944" startY="0" stroke="#E110F2" strokeWidth="8" />
        
        <!-- flip -->
        <Line fx:id="flipBorder" endX="912.0" endY="530.0" startX="942.0" startY="500.0" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="3" />
        <Line fx:id="borderFlip" endX="718" endY="525.0" layoutX="-17.0" layoutY="-2.0" startX="718" startY="454" stroke="#E110F2" strokeLineCap="ROUND" strokeWidth="4" />
        
        <!-- ********************************************** FLIPS ******************************************************* -->
        
        <!--left flip-->
        <Rectangle fx:id="lFlipper" arcHeight="40" arcWidth="40" height="20" layoutX="496" layoutY="515.0" stroke="#E110F2" strokeWidth="3" width="80" />
        <!--right flip-->
        <Rectangle fx:id="rFlipper" arcHeight="40" arcWidth="40" height="20" layoutX="833.0" layoutY="522.0" stroke="#E110F2" strokeWidth="3" width="80" />
        <!--mid left flip-->
        <Rectangle fx:id="midLFlipper" arcHeight="40" arcWidth="40" height="20" layoutX="621.0" layoutY="515.0" stroke="#E110F2" strokeWidth="3" width="80" />
        <!--mid right flip-->
        <Rectangle fx:id="midRFlipper" arcHeight="40" arcWidth="40" height="20" layoutX="702.0" layoutY="450.0" stroke="#E110F2" strokeWidth="3" width="80" />
        
        
        <!-- ********************************************** BUMPERS ******************************************************* -->
        
        <!-- top bumper-->
        <Circle fx:id="topBumper" layoutX="854.0" layoutY="144.0" radius="18f" stroke="#e110f2" strokeWidth="3" />
        <!-- top left bumper-->
        <Circle fx:id="topLBumper" layoutX="700.0" layoutY="174.0" radius="18f" stroke="#e110f2" strokeWidth="3" />
        <!-- top right bumper-->
        <Circle fx:id="topRBumper" layoutX="894" layoutY="210" radius="18f" stroke="#e110f2" strokeWidth="3" />
        <!-- mid left bumper-->
        <Circle fx:id="midLBumper" layoutX="560.0" layoutY="378.0" radius="18f" stroke="#e110f2" strokeWidth="3" />
        <!-- mid right bumper-->
        <Circle fx:id="midRBumper" layoutX="644" layoutY="339" radius="18f" stroke="#e110f2" strokeWidth="3" />
        
        <!-- ********************************************** POLYGONS ******************************************************* -->
        
        <!-- Dessous pour anim -->
        <Polygon fx:id="p1" fill="#1cb3ff00" points="774.0, 220.0, 717.0, 276.0, 774.0, 334.0" />
        <Polygon fx:id="p2" fill="#1cb3ff00" points="818.0, 220.0, 875.0, 276.0, 818.0, 334.0" />
        <Polygon fx:id="p3" fill="#1cb3ff00" points="464.0, 330.0, 464.0, 430.0, 496.0, 462.0" />
        <Polygon fx:id="p4" fill="#1cb3ff00" points="491.0, 174.0, 572.0, 93.0, 572.0, 130.0" />
        
        <!-- left polygon -->
        <Circle fx:id="lpc1" fill="#e110f2" layoutX="774.0" layoutY="220.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- haut -->
        <Circle fx:id="lpc2" fill="#e110f2" layoutX="718.0" layoutY="276.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- gauche -->
        <Circle fx:id="lpc3" fill="#e110f2" layoutX="774.0" layoutY="334.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- bas -->
        
        <Line fx:id="lpl1" endX="718.0" endY="276.0" startX="774.0" startY="220.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4.0" /> <!-- haut -->
        <Line fx:id="lpl2" endX="774.0" endY="220.0" startX="774.0" startY="332.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- droite -->
        <Line fx:id="lpl3" endX="774.0" endY="332.0" startX="718.0" startY="276.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- bas -->
           
        <!-- right polygon -->
        
        <Circle fx:id="rpc1" fill="#e110f2" layoutX="818.0" layoutY="220.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- haut -->
        <Circle fx:id="rpc2" fill="#e110f2" layoutX="874.0" layoutY="276.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- droite -->
        <Circle fx:id="rpc3" fill="#e110f2" layoutX="818.0" layoutY="334.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- bas -->
        
        <Line fx:id="rpl1" endX="874.0" endY="276.0" startX="818.0" startY="220.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- haut -->
        <Line fx:id="rpl2" endX="818.0" endY="220.0" startX="818.0" startY="332.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- gauche -->
                <Line fx:id="rpl3" endX="818.0" endY="332.0" startX="874.0" startY="276.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- bas -->
        
        <!-- bot polygon -->
        
        <Circle fx:id="bpc1" fill="#e110f2" layoutX="464.0" layoutY="330.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- haut -->
        <Circle fx:id="bpc2" fill="#e110f2" layoutX="464.0" layoutY="430.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- milieu -->
        <Circle fx:id="bpc3" fill="#e110f2" layoutX="494.0" layoutY="460.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" /> <!-- bas -->
        <Line fx:id="bpl1" endX="464.0" endY="430.0" startX="464.0" startY="330.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- haut -->
        <Line fx:id="bpl2" endX="494.0" endY="460.0" startX="464.0" startY="430.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- milieu -->
        <Line fx:id="bpl3" endX="494.0" endY="460.0" startX="464.0" startY="330.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- bas -->
        
        <!-- not used polygon -->
        
        <Circle fx:id="nuc1" fill="#e110f2" layoutX="982.0" layoutY="475.0" radius="2.0" stroke="#e110f2" strokeType="INSIDE" /> <!-- haut -->
        <Circle fx:id="nuc2" fill="#e110f2" layoutX="942.0" layoutY="450.0" radius="2.0" stroke="#e110f2" strokeType="INSIDE" /> <!-- milieu -->
        <Circle fx:id="nuc3" fill="#e110f2" layoutX="464.0" layoutY="219.0" radius="2.0" stroke="#e110f2" strokeType="INSIDE" /> <!-- bas -->
        <Line fx:id="nul1" endX="464.0" endY="219.0" startX="426.0" startY="181.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- haut -->
        <Line fx:id="nul2" endX="464.0" endY="219.0" startX="425.0" startY="219.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4.0" /> <!-- bas -->
        
        <!-- top polygon -->
        
        <Circle fx:id="tpc1" fill="#e110f2" layoutX="491.0" layoutY="174.0" radius="2.0" stroke="#e110f2" strokeType="INSIDE" /> <!-- haut -->
        <Circle fx:id="tpc2" fill="#e110f2" layoutX="572.0" layoutY="93.0" radius="2.0" stroke="#e110f2" strokeType="INSIDE" /> <!-- milieu -->
        <Circle fx:id="tpc3" fill="#e110f2" layoutX="572.0" layoutY="130.0" radius="2.0" stroke="#e110f2" strokeType="INSIDE" /> <!-- bas -->
        <Line fx:id="tpl1" endX="491.0" endY="174.0" startX="572.0" startY="93.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- haut -->
        <Line fx:id="tpl2" endX="572.0" endY="130.0" startX="572.0" startY="93.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- milieu -->
        <Line fx:id="tpl3" endX="572.0" endY="130.0" startX="491.0" startY="174.0" stroke="#e110f2" strokeLineCap="ROUND" strokeWidth="4" /> <!-- bas -->
        
        
         
        <!-- ********************************************** BALL + RESSORT + VOLUME ******************************************************* -->
        
        
        <!--launcher-->
        <Rectangle id="launcher" fx:id="launcher" arcHeight="10" arcWidth="20" height="40" layoutX="992" layoutY="568" stroke="WHITE" strokeWidth="3" width="20">
         <fill>
            <LinearGradient endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff00c7" offset="0.007662835249042145" />
                  <Stop color="#369bff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
        <!-- Progress bar for balls -->
        <ProgressBar fx:id="progressBar" layoutX="19.0" layoutY="576.0" prefHeight="20.0" prefWidth="120.0" progress="0.0" style="-fx-accent: #e110f2" />
        <!-- Slider for volume -->
        <Slider fx:id="slider" blockIncrement="0.01" layoutX="19.0" layoutY="642.0" majorTickUnit="0.05" max="0.1" minorTickCount="1" prefHeight="45.0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" />

        
        <!-- ********************************************** LAUNCHER POLYGONS ******************************************************* -->
        
        <Polygon fx:id="t1" fill="#1cb3ff" layoutX="1031.0" layoutY="484.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" /> <!-- 31 d'écart Y entre chaque -->
        <Polygon fx:id="t2" fill="#1cb3ff" layoutX="1031.0" layoutY="453.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t3" fill="#1cb3ff" layoutX="1031.0" layoutY="422.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t4" fill="#1cb3ff" layoutX="1031.0" layoutY="391.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t5" fill="#1cb3ff" layoutX="1031.0" layoutY="360.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t6" fill="#1cb3ff" layoutX="1031.0" layoutY="329.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t7" fill="#1cb3ff" layoutX="1031.0" layoutY="298.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t8" fill="#1cb3ff" layoutX="1031.0" layoutY="267.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t9" fill="#1cb3ff" layoutX="1031.0" layoutY="236.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t10" fill="#1cb3ff" layoutX="1031.0" layoutY="205.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t11" fill="#1cb3ff" layoutX="1031.0" layoutY="174.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t12" fill="#1cb3ff" layoutX="1031.0" layoutY="143.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="t13" fill="#1cb3ff" layoutX="1031.0" layoutY="112.0" points="-40.0, 40.0, -16.0, 40.0, -28.0, 22.0" stroke="BLACK" strokeType="INSIDE" />
      
        <Rectangle fx:id="rectSpikes" arcHeight="5.0" arcWidth="5.0" fill="#40a3ff00" height="41.0" layoutX="496.0" layoutY="639.0" stroke="TRANSPARENT" strokeType="INSIDE" width="484.0" />
        <Circle fx:id="cTopLauncher" fill="#e110f2" layoutX="970.0" layoutY="108.0" radius="2.0" stroke="#e110f2" strokeType="INSIDE" />
        <Button fx:id="helpButton" onAction="#showAlertWithHeaderText" layoutX="200.0" layoutY="625.0" mnemonicParsing="false" text="Help" />

        <RadioButton fx:id="buttonFR" layoutX="291.0" layoutY="621.0" mnemonicParsing="false" selected="true" text="Français" />
        <RadioButton fx:id="buttonEN" layoutX="291.0" layoutY="651.0" mnemonicParsing="false" text="English" />

    </children>
    <stylesheets>
    <URL value="@Graphismes.css" />
    </stylesheets>
</AnchorPane>
